local self = \[\[?\]\]\n
\n
local put = io.write\n
local real = ""\n
local cango = 0\n
\n
for section in self:gmatch("([^\124]*)") do\n
  if cango < 2 then cango = cango + 1\n
  else\n
      for char in section:gmatch(".") do\n
        local b = char:byte();\n
  \n
        if b == 63 then\n
          for d in self:gmatch(".") do\n
            local c = d:byte();\n
            if c == "\n" then\n
              real = real..("\\n")\n
            elseif c == '"' then\n
              real = real..('\\\"')\n
            elseif c == "\\" then\n
              real = real..('\\\\')\n
            else\n
              real = real..(d)\n
            end\n
        end\n
      else\n
        real = real..(char)\n
      end\n
    end\n
  end\n
end\n
\n
print(real)\n|self = "?"\n
\n
for char in self.split('|')[1]:\n
    if ord(char) == 63:\n
        for c in self:\n
            if c == '\n':\n
                print("\\n", end='')\n
            elif c == '"':\n
                print("\\\"", end='')\n
            elif c == '\\':\n
                print("\\\\", end='')\n
            else:\n
                print(f"{c}", end='')\n
    else:\n
        print(char, end='')\n
