/home/repl434/main.py:1: SyntaxWarning: invalid escape sequence '\['
  self = """self = local self = \[\[?\]\]\n
self = local self = \[\[self = local self = \\[\\[?\\]\\]\n\n\n\nlocal put = io.write\n\nlocal real = \"\"\n\nlocal cango = 0\n\n\n\nfor section in self:gmatch(\"([^T]*)\") do\n\n  if cango < 2 then cango = cango + 1\n\n  else\n\n      for char in section:gmatch(\".\") do\n\n        local b = char:byte();\n\n  \n\n        if b == 63 then\n\n          for d in self:gmatch(\".\") do\n\n            local c = d:byte();\n\n            if c == \"\n\" then\n\n              real = real..(\"\\n\")\n\n            elseif c == '\"' then\n\n              real = real..('\\\"')\n\n            elseif c == \"\\\" then\n\n              real = real..('\\\\')\n\n            else\n\n              real = real..(d)\n\n            end\n\n        end\n\n      else\n\n        real = real..(char)\n\n      end\n\n    end\n\n  end\n\nend\n\n\n\nprint(real)\n|self = \"\"\"?\"\"\"\n\n\n\nfor char in self.split(chr(124))[1]:\n\n    if ord(char) == 63:\n\n        for c in self:\n\n            if c == '\n':\n\n                print(\"\\n\", end='')\n\n            elif c == '\"':\n\n                print(\"\\\"\", end='')\n\n            elif c == '\\':\n\n                print(\"\\\\\", end='')\n\n            else:\n\n                print(f\"{c}\", end='')\n\n    else:\n\n        print(char, end='')\n\]\]



local put = io.write

local real = ""

local cango = 0



for section in self:gmatch("([^T]*)") do

  if cango < 2 then cango = cango + 1

  else

      for char in section:gmatch(".") do

        local b = char:byte();

  

        if b == 63 then

          for d in self:gmatch(".") do

            local c = d:byte();

            if c == "
" then

              real = real..("\n")

            elseif c == '"' then

              real = real..('\"')

            elseif c == "\" then

              real = real..('\\')

            else

              real = real..(d)

            end

        end

      else

        real = real..(char)

      end

    end

  end

end



print(real)


** Process exited - Return Code: 0 **
